white:FFFFFF
black:000000
v.Y:FFB300
s.P:803E75
v.O:FF6800
v.I.B:A6BDD7
v.R:C10020
gy.Y:CEA262
med.Gy:817066
v.G:007D34
s.pPk:F6768E
s.B:753313
s.yPk:FF7A5C
s.V:53377A
v.OY:FF8E00
s.pR:B32851
v.gY:F4C800
s.rBr:7F180D
v.YG:93AA00
deep yBr:593315
v.rO:F13A13
d.OIG:232C16



# sources: http://www.iscc.org/pdf/PC54_1724_001.pdf
# and http://tx4.us/nbs-iscc.htm

# DANGER - this was a quick hack job, no guarantees the colors are as Kelly intended
# But they are probably close.

# Try it! (in xterm)
# awk -F":" '/^[a-z]/ { RGBSt="0x"$2; RGB=strtonum(RGBSt); R=and(0xFF,rshift(RGB,16)) ; G=and(0xFF,rshift(RGB,8)); B=and(0xFF,RGB); print "printf \"\\e[38;2;" R ";" G ";" B "m " $0 "\"" }' kelly-22-colors-to-rgb | bash
