xterm*faceSize: 20
xterm*faceName: Source Code Pro
*customization: -color
xterm*termName: xterm-256color
xterm*background: #fdf6e3
xterm*foreground: #272822
xterm*fadeColor: #fdf6e3
xterm*cursorColor: #586e75
xterm*pointerColorBackground:#93a1a1
xterm*pointerColorForeground:#586e75
!! black dark/light
xterm*color0: #073642
xterm*color8: #002b36

!! red dark/light
xterm*color1: #dc322f
xterm*color9: #cb4b16

!! green dark/light
xterm*color2: #859900
xterm*color10: #586e75

!! yellow dark/light
xterm*color3: #b58900
xterm*color11: #272822

!! blue dark/light
xterm*color4: #268bd2
xterm*color12: #839496

!! magenta dark/light
xterm*color5: #d33682
xterm*color13: #6c71c4

!! cyan dark/light
xterm*color6: #2aa198
xterm*color14: #93a1a1

!! white dark/light
xterm*color7: #eee8d5
xterm*color15: #fdf6e3
